{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Calibri;}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f405\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid11561108 text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid4620244\rsid11561108\rsid12650360\rsid12661452\rsid16540889}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Nasko}{\operator Nasko}{\creatim\yr2009\mo8\dy17\hr10\min34}{\revtim\yr2011\mo5\dy16\hr10\min18}{\version6}{\edmins12}
{\nofpages3}{\nofwords1861}{\nofchars10612}{\nofcharsws12449}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot12650360 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid12650360 END-USER LICENSE AGREEMENT FOR DIDISOFT SOFTWARE  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and DidiSoft }{
\f0\fs20\insrsid12661452 Eood}{\f0\fs20\insrsid12650360  (\'93DidiSoft\'94
) for the DidiSoft software product accompanying this EULA, which includes computer software and may include associated media, printed materials, and online or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the S
OFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, copy, or use the SOFTWARE PRODUCT.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 1. GRANT OF LICENSE
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 In consideration of your payment of applicable license fees, DidiSoft her
eby grants to you, and you accept, a nonexclusive, nontransferable license for a SINGLE SOFTWARE DEVELOPER to install, use, and display a single copy of the SOFTWARE PRODUCT. You may move the SOFTWARE PRODUCT from one computer to another, and the SOFTWARE
 PRODUCT may be resident on more than one computer at any one time as long as it is only for the use of a SINGLE SOFTWARE DEVELOPER. If you purchase a site license for the SOFTWARE PRODUCT (\'93Site License\'94
), then the EULA extends to include all software developers within the purchasing organization and located at the same business address or who from time to time telecommute from home or other locations external to the business address.
\par 
\par You may use the SOFTWARE PRODUCT for the purpose of developing your own 
software applications, in accordance with the terms of this EULA. A copy of the SOFTWARE PRODUCT may be made for archival or backup purposes as long as it contains all the original SOFTWARE PRODUCT proprietary notices. You may not sublicense, rent, distri
b
ute, lease or otherwise transfer or assign any or all of your rights in the SOFTWARE PRODUCT. You may use the SOFTWARE PRODUCT solely in its original form, and may not change, alter or modify the SOFTWARE PRODUCT, translate, reverse assemble, reverse comp
i
le, disassemble, or in any way reverse engineer the SOFTWARE PRODUCT. If bug fixes, enhancements, or updates to the SOFTWARE PRODUCT or new versions of the SOFTWARE PRODUCT are made available to and are obtained by you, then they shall become part of the 
SOFTWARE PRODUCT and governed by the terms of this EULA. DidiSoft reserves all rights not expressly granted to you in this EULA. }{\f0\fs20\lang3081\langfe1033\langnp3081\insrsid12650360 
Notwithstanding the foregoing, you may assign your rights in the SOFTWARE PRODUCT to any individual or entity that you merge with or into or that acquires substantially all of your assets or stock.}{\f0\fs20\insrsid12650360 
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 2. RIGHTS IN SOFTWARE PRODUCT
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 You acknowledge that the SOFTWARE PRODUCT and any copies, regardless of the form or media in which the original or copies may exist, are the sole and exclus
ive property of DidiSoft; by accepting this EULA, you do not become the owner of the SOFTWARE PRODUCT recorded on the media. You further acknowledge that the SOFTWARE PRODUCT, including the code, logic and structure of the SOFTWARE PRODUCT, contain valuab
le trade secrets belonging to DidiSoft. You agree to secure and protect the SOFTWARE PRODUCT consistent with the maintenance of DidiSoft\rquote s rights in the SOFTWARE PRODUCT, as set forth in this EULA.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 3. COPYRIGHT
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 All title and copyrights in and to the SOFTWAR
E PRODUCT (including but not limited to any images and text incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by DidiSoft or its suppliers. The SOFTWARE PRODUCT is protected by co
pyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.   You may not copy the printed materials, if any, accompanying the SOFTWARE PRODUCT.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 4. CREATING APPLICATIONS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 You may freel
y distribute your own applications that use the SOFTWARE PRODUCT as a runtime component ("Applications") without payment to DidiSoft, if and only if the Applications: (a) contain only the runtime component of the SOFTWARE PRODUCT; and (b) contain no modif
i
cations to the SOFTWARE PRODUCT (including alterations to the original proprietary notices); and (c) do not provide substantially the same functionality as the SOFTWARE PRODUCT or have as one of their purposes to build other software that would compete wi
t
h the SOFTWARE PRODUCT; and (d) do not reproduce or distribute any portion of the documentation for the SOFTWARE PRODUCT or document the Application in a manner that identifies the programmatic interface to the SOFTWARE PRODUCT; and (e) are subject to a l
i
cense agreement that (i) limits Application end-users use of the SOFTWARE PRODUCT to a runtime component, (ii) restricts the Application end-user from changing, altering or modifying the SOFTWARE PRODUCT, creating derivative works, translations, reverse a
s
sembling, reverse compiling, disassembling, or in any way reverse engineering the SOFTWARE PRODUCT, and (iii) prevents the Application end-user from sublicensing, renting, distributing, leasing or otherwise transferring or assigning any portion of the SOF
TWARE PRODUCT other than as specifically permitted in this EULA.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11561108 {\cs15\insrsid11561108 
\par }{\cs15\f0\fs20\insrsid16540889 5}{\cs15\f0\fs20\insrsid11561108\charrsid11561108 . GRANT OF SOURCE CODE USE LICENSE }{\f0\fs20\insrsid11561108\charrsid11561108 \line \line }{\cs15\f0\fs20\insrsid11561108\charrsid11561108 
The source code to portions of the Software is provided by }{\cs15\f0\fs20\insrsid11561108 DidiSoft}{\cs15\f0\fs20\insrsid11561108\charrsid11561108 , in a separate installation package, to any Licensee that is Authorized provided that
 Licensee has purchased the Blueprint Edition of the Software. The portions of the Software for which source code is provided in the Blueprint Edition (herein, \'93Source Code\'94
) are specifically described in the "Source Code Information" topic in the documentation included with the Software. }{\f0\fs20\insrsid11561108\charrsid11561108 \line \line }{\cs15\f0\fs20\insrsid11561108\charrsid11561108 
If Licensee is Authorized and has purchased the Blueprint Edition of the Software, }{\cs15\f0\fs20\insrsid11561108 DidiSoft}{\cs15\f0\fs20\insrsid11561108\charrsid11561108 
 grants Licensee the non-exclusive license to view and modify the Source Code for the sole purposes of education, trouble-shootin
g, and customizing features. If Licensee modifies the Source Code, Licensee may compile the modified Source Code and use and distribute the resulting object code solely as a replacement for the corresponding Redistributable Files the Source Code normally 
compiles into. }{\f0\fs20\insrsid11561108\charrsid11561108 \line \line }{\cs15\f0\fs20\insrsid11561108\charrsid11561108 The foregoing license is subject to the following conditions: (i) }{\cs15\f0\fs20\insrsid11561108 DidiSoft}{
\cs15\f0\fs20\insrsid11561108\charrsid11561108  shall retain all rights, title and interest in and to all corrections, modifications and derivative works of the Source Code created by Licensee, including all copyr
ights subsisting therein, to the extent such corrections, modifications or derivative works contain copyrightable code or expression derived from the Source Code; (ii) Licensee may not distribute or disclose the Source Code, or any portions or modificatio
ns or derivative works thereof, to any third party, in source code form; (iii) Licensee acknowledges that the Source Code contains valuable and proprietary trade secrets of }{\cs15\f0\fs20\insrsid11561108 DidiSoft}{
\cs15\f0\fs20\insrsid11561108\charrsid11561108 , and agrees to expend every effort to insure its confidentiality; (iv) Unde
r no circumstances may the Source Code be used, in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any }{\cs15\f0\fs20\insrsid16540889 DidiSoft }{
\cs15\f0\fs20\insrsid11561108\charrsid11561108 product; (v) If Licensee distributes a compiled version of the modified Source Code or portions thereof, Licensee must distribute it in accordance with the conditions listed in section }{
\cs15\f0\fs20\insrsid16540889 4}{\cs15\f0\fs20\insrsid11561108\charrsid11561108  (\'93}{\f0\fs20\insrsid16540889 CREATING APPLICATIONS}{\cs15\f0\fs20\insrsid11561108\charrsid11561108 \'94
) regarding the distribution of Redistributable Files; and (vi) Licensee will not request technical support or error corrections from }{\cs15\f0\fs20\insrsid16540889 DidiSoft}{\cs15\f0\fs20\insrsid11561108\charrsid11561108 
 on issues arising out of any modifications of the Source Code.}{\f0\fs20\insrsid11561108\charrsid11561108 
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 6}{\f0\fs20\insrsid12650360 . SAMPLE APPLICATIONS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 Solely with respect to those portions of the SOFTWARE PRODUCT identified as sample code ("Sample Code"), DidiSoft also grants you the right to
 use and modify the Sample Code for the sole purposes of designing, developing, and testing software product(s), and to reproduce and distribute the Sample Code, along with any modifications thereof, provided that you agree to: (A) distribute the Sample C
ode only in conjunction with and as a part of a software application product or Web page developed by you that adds significant and primary functionality or design to the Sample Code ("Application"); (B) not use DidiSoft\rquote 
s name, logo, or trademarks to marke
t the Application; (C) include a valid copyright notice on the Application; (D) indemnify, hold harmless, and defend DidiSoft from and against any claims or lawsuits, including attorney's fees, that arise or result from the use or distribution of the Appl
ication; (E) not permit further distribution of the Sample Code by your end user.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 7}{\f0\fs20\insrsid12650360 . TERM
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 This EULA shall be perpetual unless you fail to observe any of its terms, in which case it shall terminate immediately, and without additional prior notice, provided, 
however, that copies of the runtime component of the SOFTWARE PRODUCT that are part of the Applications licensed to third parties may be retained by such licensed third parties in accordance with this EULA. Upon termination or expiration of this EULA, you
 
shall destroy the original and all copies, complete or partial, of the SOFTWARE PRODUCT, and shall not access such media for the purpose of recovering any of the SOFTWARE PRODUCT. The terms of Sections 2, 3, 7, 8, 9, 10, 11, 12, 13 and 14 shall survive te
rmination of this EULA.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 8}{\f0\fs20\insrsid12650360 . U.S. GOVERNMENT RESTRICTED RIGHTS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 
The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of 
the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is DidiSoft.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 9}{\f0\fs20\insrsid12650360 . EXPORT RESTRICTIONS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 You a
gree that neither you nor your customers intend to or will, directly or indirectly, export or transmit (i) the SOFTWARE PRODUCT or related documentation and technical data or (ii) your software product, or process, or service that is the direct product of
 
the SOFTWARE PRODUCT, to any country to which such export or transmission is restricted by any applicable U.S. regulation or statute, without the prior written consent, if required, of the Bureau of Export Administration of the U.S. Department of Commerce
, or such other governmental entity as may have jurisdiction over such export or transmission.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 10}{\f0\fs20\insrsid12650360 . DISCLAIMER OF WARRANTY
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\caps\f0\fs20\insrsid12650360 THE SOFTWARE PRODUCT IS PROVIDED "AS-IS," WITHOUT WARRANTY OF ANY KIND, AND ANY USE OF THE SOFTWARE PRODUCT IS AT YOUR OWN RISK.  To th
e maximum extent permitted by applicable law, DIDISOFT and its suppliers disclaim all warranties AND CONDITIONS, either express or implied, including, but not limited to, implied warranties AND CONDITIONS of merchantability, fitness for a particular purpo
se, TITLE, AND NON-INFRINGEMENT, with regard to the SOFTWARE PRODUCT.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 11}{\f0\fs20\insrsid12650360 . LIMITATION ON LIABILITY
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 
To the maximum extent permitted by applicable law, in no event shall DidiSoft or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, busin
ess interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT, even if DidiSoft has been advised of the possibility of such damages. In no event shall DidiSoft\rquote 
s liability exceed the price paid to DidiSoft for the SOFTWARE PRODUCT.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 12}{\f0\fs20\insrsid12650360 . INDEMNIFICATION
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 
You hereby agree to indemnify DidiSoft and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kin
d, including actual attorneys fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect to any breach or violation of this EULA by you or any claims based o
n the SOFTWARE PRODUCT included therein.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 13}{\f0\fs20\insrsid12650360 . ENTIRE AGREEMENT
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS LICENSE IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE 
AGREEMENT BETWEEN DIDISOFT AND YOU, WHICH SUPERSEDES ANY PROPOSAL, PRIOR AGREEMENT, OR LICENSE, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS EULA.
\par }\pard \ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid16540889 14}{\f0\fs20\insrsid12650360 . MISCELLANEOUS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs20\insrsid12650360 If any term of this EULA shall be found invalid, the term shall be modified or omitted to the extent necessary, and the remainder of the EULA shall continue in full effect.

\par }}